#driver=org.postgresql.Driver
#URL=jdbc:postgresql://localhost/postgres
#username=postgres
#password=Google2020!
driver=org.postgresql.Driver
URL=jdbc:postgresql://mod-msc-sw1.cs.bham.ac.uk/seine
username=seine
password=afry6h3gwa